@body-background-color: dodgerblue;
@jumbotron-background-color: white;
@footer-background-color: white;
@base-font: "Comic Sans";

h2 {
  color: dimgray;
}

.jumbotron {
  background-color: @jumbotron-background-color;
}

.card .text-muted {
  font-size: 16px;
}

body {
  background-color: @body-background-color;
}

footer {
  background-color: @footer-background-color;
  padding: 20px;
}

img .card-img-top {
  padding: 3px;
  width:100%;
}

.company-logo {
  height: 100px;
  width: 100px;
}

/*
If things are browser specific
.user-select(none)
*/
.user-select(@type) {
  -webkit-user-select: @type;
  -moz-user-select: @type;
  -ms-user-select: @type;
  user-select: @type;
}
